<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pleading Sanity</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <header>
    <h1>RISE FROM MADNESS</h1>
  </header>
  <main>
    <section class="hero">
      <img src="assets/crying-hoodie.webp" alt="Crying Brain Hoodie"/>
      <p>The pain didn’t kill me — it made me art.</p>
    </section>
    <section class="quote-block">
      <blockquote>Some scars are survival trophies. - Shane</blockquote>
    </section>
    <section class="video-scroll">
      <video src="assets/clip1.mp4" controls></video>
      <video src="assets/clip2.mp4" controls></video>
    </section>
  </main>
  <footer>
    <p>Pleading Sanity © 2025</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>